APP_ID=youtube-api-demo-backend
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb

OPENAPI_SPEC=/api/v1/spec
OPENAPI_ENABLE_RESPONSE_VALIDATION=false

MONGODB_URI=mongodb://mongodb:27017/youtube-api-demo

GOOGLE_API_KEYS=API_KEY_1,API_KEY_2,API_KEY_3